<!doctype html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewpoint" charset="UTF-8" ontect="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<div class="container-fluid">
    <head>
        <script type="text/javascript" src="Blockchain.js"></script>
        <div class = "topNav">
        <a class = "BlockChain" href = "">Blockchain Project</a>
        <a class = "#aboutus" href = "">ABOUT US</a>
        <a class = "active" href= ""> More About Project </a>
        </div>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <body background = "http://www.blockchaintechnologies.com/img/blockchain-ledger.jpg">
        <br>
        <div class = "buttonAlign" style = "border:10px">
            <a href = "http://money.cnn.com/infographic/technology/what-is-bitcoin/"><button>What is Bitcoin</button></a>
            <br>
            <br>
            <a href = "https://bitcoin.org/en/"><button>Get started with Bitcoin</button></a>
            <br>
            <br>
            <a href = "https://www.ethereum.org/"><button>Ethereum Project</button></a>
            <br>
            <br>
            <a href = "https://blockchain.info/"><button>Explore Blockchain</button></a>
        </div>
        <div style = "color:white; font-size:20px;">
        <h2>Appendix</h2>
        <ul>
        <li>https://bitcoin.org/en/</li>
        <li>http://money.cnn.com/infographic/technology/what-is-bitcoin/</li>
        <li>https://blockchain.info/</li>
        <li>https://www.ethereum.org/</li>
        </ul>
        </div>
    </body>

</div>
</html>